# RoomDatabase

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohsendeadspace/roomdemo/: MainActivity.kt  MyRecyclerViewAdapter.kt  SubscriberViewModle.kt  SubscriberViewModleFactory.kt
app/src/main/java/com/mohsendeadspace/roomdemo/db/: Event.kt  Subscriber.kt  SubscriberDAO.kt  SubscriberDataBase.kt  SubscriberRepository.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
gradle/wrapper/: gradle-wrapper.properties
